<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="./stylehome.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<h1 class="logo">{script}</h1>
			</div>
			<button class="nav-toggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link" href="#">Home</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">My Services</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">About Me</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">My Work</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Intro -->
	</body>
</html>
